<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG BOYS</title>

    <link rel="icon" href="favicon-32x32.png">

    <!--bootstrap_css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--google_fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=JetBrains+Mono&family=Lobster&family=Staatliches&display=swap" rel="stylesheet">  
    
    <!--font_awesome-->
    <script src="https://kit.fontawesome.com/be740aa2a2.js" crossorigin="anonymous"></script>    

        <style>

            .container-fluid{

                padding: 3% 5%;
            }

            .navbar-item{

                color: rgb(250, 250, 250);
                margin:0 35px 5px 10px;
                font-family: 'JetBrains Mono', monospace;
                font-size: 17px;
            }

            .navbar-brand{

                
                font-family: 'Bebas Neue', cursive;
                letter-spacing: 2px;
                font-family: 'Bebas Neue', cursiv;
                font-weight: 500;
                font-size: 35px;
                padding-left: 10px;
                color: rgb(102, 28, 28);
                
            }


            .lion-img{

                width: 60%;
                border-radius: 50%;
                margin: 60px 25% 20px;
            }

            h1{

                
                padding: 3% 0%;
                margin-top:7%;
                font-family: 'Staatliches', cursive;
                font-size: 4.2rem;
                line-height:1.2 ;
                letter-spacing: 2px;
                margin-left: 10px;
                font-weight: 600;
            }

            .btn{

                margin-left: 10px;
                font-family: 'JetBrains Mono', monospace;


            }

            .fab{

                margin-right: 10px;
            }

            .description-ggboys{

                text-align: center;
                font-family: 'Staatliches', cursive;
                font-weight: 900;


            }

            .description-ggboys-fa{

                padding:10px 25% 35px 25%;
                color: tomato;
            }

            .description-ggboys-fa:hover{

                color:#FFC107;
            }

            P{

                font-family: 'JetBrains Mono', monospace;
                font-weight: 500;
                color: gray;
            }
            
            .slide-show-img{

                border-radius: 50%;
                width: 15%;
                margin-right: 15px;
            }

            .slide-show-img1{

                
                width: 15%;
                margin-right: 15px;
            }

            .slide-show{

                text-align: center;
                
            }

            h2{

                font-family: 'Staatliches', cursive; 
                font-size: 4.0rem;
                margin-bottom: 5%;
                margin-top: 5%;
                line-height:1.2 ;
                letter-spacing: 2px;
            }

            @media (max-width: 500px){

                h1{
                    text-align: center;
                    font-size:3.5rem;
                }

                .btn-download{

                    text-align: center;
                }

                .btn{

                    margin-bottom: 10px;
                }
            }

        </style>
        

    </head>


    <body>


        <section id="section1" class="bg-warning">

            <!--Navigation_bar-->
            <div class="container-fluid">
                
                <div class="navbar navbar-expand-lg navbar-dark bg-dark">

                        <div class="navbar-brand "> 
                            GG_BOYS
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">

                                <li class="navbar-item">
                                Paziya 
                                </li>

                                <li class="navbar-item">
                                Janaka 
                                </li>

                                <li class="navbar-item">
                                Kanna
                                </li>

                            </ul>
                        </div>

                </div>

            

                <div class="row">
                    <div class="col-lg-6 btn-download">

                        <h1>Meet The Nearest Noob In Our Discord, Let's Chill Out With GG Boys !! </h1>
                        <button class="btn btn-lg btn-dark" style=" "><i class="fab fa-windows"></i>Download</button>
                        <button class="btn btn-lg btn-outline-dark" style=" "><i class="fab fab1 fa-apple"></i>Download</button>
                    
                    </div>

                    <div class="col-lg-6 ">

                        <img class="lion-img" src="lion.png">

                    </div>

                </div>
            </div>

        </section>

        <!--description_about_gg_boys-->

        <section class="">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-lg-4 col-md-4 description-ggboys"  >
                        <i class="fas fa-robot fa-5x description-ggboys-fa"></i>
                        <h3>Latest Bots For Chill</h3>
                        <p> Including Bass Rythm 24/7 Groovy </p>

                    </div>

                    <div class="col-lg-4 col-md-4 description-ggboys" >
                        <i class="fas fa-user-clock fa-5x description-ggboys-fa"></i>
                        <h3>Unlimted Spend Time</h3>
                        <p>Offer Unlimited Times to spend in our server</p>
                        
                    </div>
                        
                    <div class="col-lg-4 col-md-4 description-ggboys" >
                        <i class="fas fa-user-shield fa-5x description-ggboys-fa" ></i>
                        <h3>Friendly Admin Panel </h3>
                        <p>Paziya,Jana,Kanna will always dedicate for your help</p>

                    </div>
                        
                    </div>

                </div>

            </div>

        </section>

        <!--slide_show-->

        <section class="">

            <div class="container-fluid bg-warning">

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"  data-bs-interval="4000">
                    <div class="carousel-inner">
                        
                        <div class="carousel-item active slide-show">
                            <h2>This Is The Best Discord Server I Ever See </h2>
                            <img class="slide-show-img" src="devil.jpg" >
                            <em>Janaka, Sri Lanka</em>

                        </div>

                        <div class="carousel-item slide-show">
                            <h2>The Admins Are Very Helpful </h2>
                            <img class="slide-show-img1" src="kanna1.png" >
                            <em>Kanna, Australia</em>

                        </div>


                    </div>


                </div>
                
                
                
                
                </section>
            </div>

        </section>




        <!--bootstrap_js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    

    </body>


</html>